#driver_class_name=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost/test_db
#db_user_name=root
#db_password=toor


#using in-memory database for now
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:sql/data.sql
server.port=8060